# вес, рост и возраст пациентов 
weight1 = 62
height1 = 170 
age1 = 18
weight2 = 85
height2 = 195
age2 = 20

a = weight2/weight1 
print(f"Во столько раз вес одного пациента превышает вес другого: {a}")

b = height2/height1
print(f"Во столько раз рост одного пациента превышает рост другого: {b}")

# поиск индекса массы тела пациентов 
ИМТ1 = weight1/((height1/100)**2)
print(f"Индекс массы тела первого пациента: {ИМТ1}")
ИМТ2 = weight2/((height2/100)**2)
print(f"Индекс массы тела второго пациента: {ИМТ2}")

# расчет приблизительного количества ударов сердца за период жизни 
c = 365*24*60*70*age1
print(f"Приблизительное количество ударов сердца за период жизни для первого пациента: {c}")
d = 365*24*60*70*age2
print(f"Приблизительное количество ударов сердца за период жизни для второго пациента: {d}")

str = "ID123_CH05_F32.5_A0.001_B0.002"
ID = str[2:5]
print(f"Идентификатор пациента: {ID}")
CH = str[8:10]
print(f"Номер канала: {CH}")
F = str[12:16]
print(f"Частота: {F}")
A = str[18:23]
print(f"Амплитуда: {A}")
B = str[-5:]
print(f"Шум: {B}")
